EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R5
U 1 1 5E6E9DF4
P 6050 4700
F 0 "R5" H 6120 4746 50  0000 L CNN
F 1 "10k" H 6120 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5980 4700 50  0001 C CNN
F 3 "~" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E6EBABB
P 7250 4700
F 0 "R6" H 7320 4746 50  0000 L CNN
F 1 "10k" H 7320 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7180 4700 50  0001 C CNN
F 3 "~" H 7250 4700 50  0001 C CNN
	1    7250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E6EBC19
P 8450 4700
F 0 "R7" H 8520 4746 50  0000 L CNN
F 1 "10k" H 8520 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8380 4700 50  0001 C CNN
F 3 "~" H 8450 4700 50  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
$Comp
L ArduinoModified:MPX5050DP U1
U 1 1 5E6EEDAD
P 5300 3500
F 0 "U1" V 4783 4250 50  0000 C CNN
F 1 "MPX5050DP" V 4874 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	0    1    1    0   
$EndComp
$Comp
L ArduinoModified:MPX5050DP U2
U 1 1 5E6F03B7
P 6500 3500
F 0 "U2" V 5983 4250 50  0000 C CNN
F 1 "MPX5050DP" V 6074 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	0    1    1    0   
$EndComp
$Comp
L ArduinoModified:MPX5050DP U3
U 1 1 5E6F086B
P 7700 3500
F 0 "U3" V 7183 4250 50  0000 C CNN
F 1 "MPX5050DP" V 7274 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4200 6050 3950
Wire Wire Line
	6050 4200 6050 4550
Connection ~ 6050 4200
Wire Wire Line
	7250 3950 7250 4300
Wire Wire Line
	8450 3950 8450 4400
Connection ~ 7250 4300
Wire Wire Line
	7250 4300 7250 4550
Connection ~ 8450 4400
Wire Wire Line
	8450 4400 8450 4550
NoConn ~ 5250 4500
NoConn ~ 5250 4600
NoConn ~ 5250 4700
NoConn ~ 5250 4800
NoConn ~ 5250 4900
NoConn ~ 5250 4000
NoConn ~ 5250 3700
NoConn ~ 5250 3600
NoConn ~ 4850 3200
NoConn ~ 4650 3200
NoConn ~ 4250 3600
NoConn ~ 4250 3700
NoConn ~ 4250 4300
NoConn ~ 4250 4400
NoConn ~ 4250 4500
NoConn ~ 4250 4600
NoConn ~ 4250 4700
NoConn ~ 4250 4800
NoConn ~ 4250 4900
$Comp
L ArduinoModified:Arduino_Nano_v3.x A1
U 1 1 5E6E8155
P 4750 4200
F 0 "A1" H 4200 3250 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4200 3150 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4750 4200 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4400 8450 4400
Wire Wire Line
	5250 4300 7250 4300
Wire Wire Line
	5250 4200 6050 4200
$Comp
L Device:R R3
U 1 1 5E6FA04D
P 3750 3900
F 0 "R3" V 3700 4100 50  0000 C CNN
F 1 "220R" V 3700 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3680 3900 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
	1    3750 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E6FA17D
P 3750 3800
F 0 "R4" V 3700 4000 50  0000 C CNN
F 1 "220R" V 3700 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3680 3800 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
	1    3750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4100 4250 4100
Wire Wire Line
	3900 3900 4250 3900
Wire Wire Line
	3900 3800 4250 3800
$Comp
L Device:LED D2
U 1 1 5E6FEB38
P 3150 3550
F 0 "D2" V 3350 3600 50  0000 L CNN
F 1 "SensorLED3" V 3450 3600 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3150 3550 50  0001 C CNN
F 3 "~" H 3150 3550 50  0001 C CNN
	1    3150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3900 3150 3700
$Comp
L Device:LED D1
U 1 1 5E7009DE
P 3350 3550
F 0 "D1" V 3400 3650 50  0000 L CNN
F 1 "Enable-LED" V 3500 3650 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3350 3550 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5E6FCAAD
P 2650 3550
F 0 "D4" V 3050 3600 50  0000 L CNN
F 1 "SensorLED1" V 3150 3600 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 2650 3550 50  0001 C CNN
F 3 "~" H 2650 3550 50  0001 C CNN
	1    2650 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3200 4950 2800
Wire Wire Line
	4950 2800 6350 2800
Wire Wire Line
	6350 2800 6350 3550
Wire Wire Line
	6350 2800 7550 2800
Wire Wire Line
	7550 2800 7550 3550
Connection ~ 6350 2800
Wire Wire Line
	7550 2800 8750 2800
Wire Wire Line
	8750 2800 8750 3550
Connection ~ 7550 2800
Wire Wire Line
	3350 3400 3350 3250
Wire Wire Line
	3150 3400 3150 3250
Wire Wire Line
	2650 3400 2650 3250
$Comp
L power:GND #PWR0107
U 1 1 5E6FBDB7
P 3350 3250
F 0 "#PWR0107" H 3350 3000 50  0001 C CNN
F 1 "GND" H 3355 3077 50  0000 C CNN
F 2 "" H 3350 3250 50  0001 C CNN
F 3 "" H 3350 3250 50  0001 C CNN
	1    3350 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E6FCEAA
P 3150 3250
F 0 "#PWR0108" H 3150 3000 50  0001 C CNN
F 1 "GND" H 3155 3077 50  0000 C CNN
F 2 "" H 3150 3250 50  0001 C CNN
F 3 "" H 3150 3250 50  0001 C CNN
	1    3150 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E6FD0A5
P 2650 3250
F 0 "#PWR0110" H 2650 3000 50  0001 C CNN
F 1 "GND" H 2655 3077 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3550 6950 3550
Wire Wire Line
	8450 4850 8450 4900
Wire Wire Line
	7250 4850 7250 4900
Wire Wire Line
	6050 4850 6050 4900
$Comp
L power:GND #PWR0104
U 1 1 5E6F9DBE
P 6050 4900
F 0 "#PWR0104" H 6050 4650 50  0001 C CNN
F 1 "GND" H 6055 4727 50  0000 C CNN
F 2 "" H 6050 4900 50  0001 C CNN
F 3 "" H 6050 4900 50  0001 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E6FF00C
P 4800 5300
F 0 "#PWR0115" H 4800 5050 50  0001 C CNN
F 1 "GND" V 4805 5172 50  0000 R CNN
F 2 "" H 4800 5300 50  0001 C CNN
F 3 "" H 4800 5300 50  0001 C CNN
	1    4800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E6FBB66
P 8450 4900
F 0 "#PWR0106" H 8450 4650 50  0001 C CNN
F 1 "GND" H 8455 4727 50  0000 C CNN
F 2 "" H 8450 4900 50  0001 C CNN
F 3 "" H 8450 4900 50  0001 C CNN
	1    8450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6FB416
P 7250 4900
F 0 "#PWR0105" H 7250 4650 50  0001 C CNN
F 1 "GND" H 7255 4727 50  0000 C CNN
F 2 "" H 7250 4900 50  0001 C CNN
F 3 "" H 7250 4900 50  0001 C CNN
	1    7250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6F7E2C
P 8150 3550
F 0 "#PWR0101" H 8150 3300 50  0001 C CNN
F 1 "GND" V 8155 3422 50  0000 R CNN
F 2 "" H 8150 3550 50  0001 C CNN
F 3 "" H 8150 3550 50  0001 C CNN
	1    8150 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E6F997F
P 5750 3550
F 0 "#PWR0103" H 5750 3300 50  0001 C CNN
F 1 "GND" V 5755 3422 50  0000 R CNN
F 2 "" H 5750 3550 50  0001 C CNN
F 3 "" H 5750 3550 50  0001 C CNN
	1    5750 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E6F8F22
P 6900 3550
F 0 "#PWR0102" H 6900 3300 50  0001 C CNN
F 1 "GND" V 6905 3422 50  0000 R CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5200 4750 5300
Wire Wire Line
	4750 5300 4800 5300
Wire Wire Line
	4800 5300 4850 5300
Wire Wire Line
	4850 5300 4850 5200
Connection ~ 4800 5300
$Comp
L Device:R R1
U 1 1 5E6F97D3
P 3750 4100
F 0 "R1" V 3700 4300 50  0000 C CNN
F 1 "220R" V 3700 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3680 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3900 3150 3900
$Comp
L power:GND #PWR0109
U 1 1 5E6FCFAA
P 2900 3250
F 0 "#PWR0109" H 2900 3000 50  0001 C CNN
F 1 "GND" H 2905 3077 50  0000 C CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "" H 2900 3250 50  0001 C CNN
	1    2900 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3400 2900 3250
$Comp
L Device:LED D3
U 1 1 5E6FE220
P 2900 3550
F 0 "D3" V 3200 3600 50  0000 L CNN
F 1 "SensorLED2" V 3300 3600 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 2900 3550 50  0001 C CNN
F 3 "~" H 2900 3550 50  0001 C CNN
	1    2900 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4000 4250 4000
$Comp
L Device:R R2
U 1 1 5E6F9E2C
P 3750 4000
F 0 "R2" V 3700 4200 50  0000 C CNN
F 1 "220R" V 3700 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3680 4000 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
	1    3750 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4000 3600 4000
Wire Wire Line
	2650 4100 3600 4100
Wire Wire Line
	2650 3700 2650 4100
Wire Wire Line
	2900 3700 2900 4000
Wire Wire Line
	3600 3800 3350 3800
Wire Wire Line
	3350 3800 3350 3700
NoConn ~ 4250 4200
$EndSCHEMATC
